ConssumerClients/DiaglogBox.xaml

<Window x:Class="ConssumerClients.DiaglogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConssumerClients"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SocketClientPropertiesWindow" Height="300"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Width="720" TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <materialDesign:Card Margin="25" UniformCornerRadius="15" Background="#212121">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DiaglogHost" materialDesign:ShadowAssist.ShadowDepth="Depth4" >
            <StackPanel Margin="0,0,0,-9.6">
                <materialDesign:PackIcon HorizontalAlignment="Right" Cursor="Hand" Kind="Close" Height="35" 
                                         Width="30" Margin="0 10 20 0" Foreground="Red"
                                         MouseDown="PackIcon_MouseDown"/>
                <StackPanel>

                    <TextBlock x:Name="textBox" Margin="0 25 0 0" HorizontalAlignment="Center"
                          Foreground="White" FontSize="21" Text="Alert Message"  FontFamily="/Fonts/#Poppins" />

                </StackPanel>

                <Button Margin="0 50 0 0" x:Name="goBack" Style="{StaticResource MaterialDesignFlatButton}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="23" Content="Ok"
                        Click="OkBtn_Click"  FontFamily="/Fonts/#Poppins"
                        />
            </StackPanel>

        </materialDesign:DialogHost>

    </materialDesign:Card>
</Window>
