ConssumerClients/MainWindow.xaml

<Window x:Class="ConssumerClients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConssumerClients"
        xmlns:viewModel ="clr-namespace:ConssumerClients.MVVM.ViewModel"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"


        mc:Ignorable="d"
         Height="600" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background='Transparent'
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20">
        <Grid Margin="-2,8,2,-8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="11.2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border  BorderThickness="1" HorizontalAlignment="Left" Height="86" Margin="-6,-8,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2"/>
            <Border Background="#1b1b1b" CornerRadius="30 0 0 0 " Grid.ColumnSpan="2" BorderThickness="1" HorizontalAlignment="Left" Height="92" Grid.RowSpan="3" VerticalAlignment="Top" Width="203" Margin="0,-12,0,0">
                <Border BorderThickness="1" Margin="0.2,-5.8,-100.4,26.6" HorizontalAlignment="Left" Width="315"/>
            </Border>
            <TextBlock Text="Consumer Clients"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="20"
                   Margin="15,10,0,24"
                   FontFamily="/Fonts/#Poppins"/>

            <TextBlock  Margin="600,5,0,31"
                       Text="11:58:47"
                       Grid.Column="1"
                     Background="Transparent"
                       Foreground="White"
                       FontFamily="/Fonts/#Poppins"
                       FontSize="17"
                        x:Name="currentHour"
                                                    />

            <TextBlock  Margin="695,5,15,31"
                       Text="11:58:47"
                       Grid.Column="1"
                     Background="Transparent"
                       Foreground="White"
                       FontFamily="/Fonts/#Poppins"
                       FontSize="17"
                        x:Name="currentDate" RenderTransformOrigin="0.439,0.307"
                                                    />


            <StackPanel Background="#1b1b1b"  Grid.ColumnSpan="2" Margin="2,11,797,6" Grid.RowSpan="2" Grid.Row="1">
                <RadioButton Content="Create Clients"
                             Height="50"
                            
                            Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             FontFamily="/Fonts/#Poppins"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Open Clients Gui"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                               FontFamily="/Fonts/#Poppins"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ClientsGuiViewCommand}"/>

                <RadioButton Content="Check Clients"
                             Height="50"
                            Foreground="White"
                             FontSize="14"
                               FontFamily="/Fonts/#Poppins"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
            <materialDesign:PackIcon HorizontalAlignment="Right" Cursor="Hand" Kind="CreditCardAdd" Height="35" 
                                         Width="30" Margin="0,6.8,162,0" Foreground="White"
                                          Grid.Row="2" RenderTransformOrigin="0.133,0.56"/>
            <materialDesign:PackIcon HorizontalAlignment="Right" Cursor="Hand" Kind="Television" Height="35" 
                                         Width="30" Margin="0,57.8,162,0" Foreground="White"
                                          Grid.Row="2" RenderTransformOrigin="0.133,0.56"/>
            <ContentControl
                            Grid.Column="1"
                            Margin="35,35,5,69"
                            Content="{Binding CurrentView}" Grid.RowSpan="3"/>



            <Image Source="/Images/bamzeIcon.png" Margin="55,401.8,63,36" Grid.Row="2" RenderTransformOrigin="0.573,0.251" />

        </Grid>
    </Border>


</Window>
