ConssumerClients/SocetPropertiesWindow.xaml

<Window x:Class="ConssumerClients.SocetPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConssumerClients"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="SocketClientPropertiesWindow" Height="600"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Width="485" TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <materialDesign:Card Margin="25" UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DiaglogHost" materialDesign:ShadowAssist.ShadowDepth="Depth4" >
            <StackPanel Margin="0,0,0,-9.6">
                <materialDesign:PopupBox HorizontalAlignment="right" Margin="0, 20 ,20, 0"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False"
                                         Height="25"
                                         >
                    <StackPanel>
                        <StackPanel Margin="16,10,0,6" Orientation="Horizontal"
                                HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode">
                            </TextBlock>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode"
                                      Margin="12,0,8,0"
                                      x:Name="ToogleTheme"
                                      Click="ToogleTheme_Click"
                                      >
                            </ToggleButton>
                        </StackPanel>

                        <Button x:Name="btn_exit" ToolTip="Close Application"
                                Content="Exit Application" Click="ExitApp">

                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Image Margin="0,0,0,5" Source="/Images/FormLogo.png" Height="100"/>
                <TextBlock x:Name="FormTitle" Margin="0 25 0 0" HorizontalAlignment="Center"
                           FontWeight="Bold"  FontFamily="/Fonts/#Poppins" FontSize="28" Text="Socket Server Properties"/>
                <TextBox Margin="0 30 0 0" x:Name="SocketIp" Width="300"
                           FontSize="18"  FontFamily="/Fonts/#Poppins"
                           materialDesign:HintAssist.Hint="Enter Socket Ip Address" 
                           BorderThickness="2"
                            TextAlignment="Center"
                           BorderBrush="{DynamicResource MaterialDesignDivider}"
                           Style="{StaticResource MaterialDesignOutlinedTextBox }"/>
                <TextBox Margin="0 30 0 0" x:Name="SocketPort" Width="300"
                           FontSize="18"  FontFamily="/Fonts/#Poppins"
                                                     TextAlignment="Center"

                           materialDesign:HintAssist.Hint="Enter Socket Port Number" 
                           BorderThickness="2"
                           BorderBrush="{DynamicResource MaterialDesignDivider}"
                           Style="{StaticResource MaterialDesignOutlinedTextBox }"/>
                <Button Margin="0 20 0 0" x:Name="SubmitProperties" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"  FontFamily="/Fonts/#Poppins" Content="Submit Properties"
                        Click="SubmitPropertisBtn_Click"
                        />
                <Button Margin="0 5 0 0" x:Name="goBack" Style="{StaticResource MaterialDesignFlatButton}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Go Back"
                        Click="ExitApp"  FontFamily="/Fonts/#Poppins"
                        />
            </StackPanel>
        </materialDesign:DialogHost>

    </materialDesign:Card>
</Window>
