ConssumerClients/MVVM/View/HomeView.xaml

<UserControl x:Class="ConssumerClients.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConssumerClients.MVVM.View"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="880">
    <StackPanel Background="Transparent">
        <StackPanel Orientation="Horizontal">
            <Border Width="400" 
                    Height="200"
                    Margin="20,35,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="SlateGray" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>

                    <StackPanel>
                        <TextBlock Text="Mongodb Client"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="20, 10 ,10, 0"
                                     FontFamily="/Fonts/#Poppins"/>
                        <TextBlock Text="put your data in mongodb database"
                                   Foreground="White"
                                   FontSize="16.5"
                                   Margin="40,10,10,0"
                                     FontFamily="/Fonts/#Poppins"/>
                        <TextBlock Text=" Activate Mongodb Server Listener!"
                                   Foreground="White"
                                   FontSize="16.5"
                                   Margin="40,12,10,0"
                                     FontFamily="/Fonts/#Poppins"/>

                    </StackPanel>
                    <Image Source="/Images/databasIcon.png" Margin="203,13,170,164" RenderTransformOrigin="-3.397,2.767">

                    </Image>
                    <Button
                        Style="{StaticResource RoundButtonTemplate}"
                        Height="40"
                        BorderBrush="#fff"
                        FontFamily="/Fonts/#Poppins"
                        Background="#372E2E"
                        Click="MongodbpBtnClick"
                        Cursor="Hand"
                        Content="Activate Server Listener" Margin="121,141,124,19"/>
                </Grid>
            </Border>
            <Border Width="238" 
                    Height="200"
                    CornerRadius="10"
                    Margin="80,35,0,0"
                    Background="#4eff"
                    >


                <Grid>
                    <StackPanel>
                        <TextBlock Text="Python Analyze Http "
                                   Foreground="White"
                                   FontSize="16"
                                   Margin="-25,15,-0.6,0"
                                   TextAlignment="Center"
                                     FontFamily="/Fonts/#Poppins"
                                  />
                        <TextBlock Text="create python http server"
                                   Foreground="White"
                                   FontSize="15"
                                   TextAlignment="Center"
                                   Margin="10,15,10,0"
                                     FontFamily="/Fonts/#Poppins"/>
                        <TextBlock Text="Analyze your data"
                                   TextAlignment="Center"
                                   Foreground="White"
                                   FontSize="16"
                                   Margin="15,10,9.8,0"
                                     FontFamily="/Fonts/#Poppins"/>
                    </StackPanel>
                    <Button
                        Style="{StaticResource RoundButtonTemplate}"
                        FontFamily="/Fonts/#Poppins"
                        Height="40"
                        Cursor="Hand"
                        Click="PythontHttpBtnClick"
                        BorderBrush="#fff"
                        Content="Activate Http Server" Margin="59,141,55.4,19"/>
                    <Image Source="/Images/analyzeIcon.png" Margin="193,-7,1.4,138">

                    </Image>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Height="227"
                    Margin="0,20,0,0">
            <TextBlock Text="Socket Clients"
                           FontSize="20"
                           Foreground="white"
                           HorizontalAlignment="Left"
                           Margin="10,20,0,15"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150" 
                        Height="150" 
                        Background="#232f34"
                        CornerRadius="15"
                        Margin="0,0,0,0">
                    <Grid>
                        <StackPanel Margin="0,10,-7.6,0.4">
                            <TextBlock Text="Tcp Client"
                                   Foreground="White"
                                   FontSize="17"
                                  TextAlignment="Center"
                                         FontFamily="/Fonts/#Poppins"/>
                            <TextBlock Text="create tcp server"
                                   Foreground="White"
                                   FontSize="14"
                                       TextAlignment="Center"
                                   Margin="5,10,10,0"
                                         FontFamily="/Fonts/#Poppins"/>
                        </StackPanel>
                        <Button
                        Style="{StaticResource RoundButtonTemplate}"
                        Height="40"
                        Cursor="Hand"
                            Background="White"
                        BorderBrush="Black"
                            Foreground="Black"
                            FontFamily="/Fonts/#Poppins"
                        Content="Take Me There" Margin="22,97,23.4,13.4" RenderTransformOrigin="0.427,0.65"
                            Click="TcpBtnClick"/>

                    </Grid>

                </Border>

                <Border Width="165" 
                        Height="150" 
                        Background="#008975"
                        CornerRadius="15"
                        Margin="30,0,0,0">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Udp Client"
                                   Foreground="White"
                                   FontSize="17"
                                   TextAlignment="Center"
                                       Margin="5,10,0,0"
                                   FontFamily="/Fonts/#Poppins"/>
                            <TextBlock Text="create udp server"
                                   Foreground="White"
                                       TextAlignment="Center"
                                   FontSize="14"
                                   Margin="5,10,10,0"
                                   FontFamily="/Fonts/#Poppins"/>
                        </StackPanel>
                        <Button
                        Style="{StaticResource RoundButtonTemplate}"
                        Height="40"
                        Cursor="Hand"
                        BorderBrush="#fff"
                        Background="White"
                        Foreground="Black"
                        Click="UdpBtnClick"
                            FontFamily="/Fonts/#Poppins"
                        Content="Take Me There" Margin="35,96,27.8,14.4"/>
                    </Grid>
                </Border>
                <Border Width="159" 
                        Height="150" 
                        Background="#344955"
                        CornerRadius="15"
                        
                        Margin="30,0,0,0">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Web socket"
                                   Foreground="White"
                                   FontSize="17"
                                        Margin="5,10,0,0"
                                  TextAlignment="Center"/>
                            <TextBlock Text="create web server"
                                   Foreground="White"
                                   FontSize="14"
                                       TextAlignment="Center"
                                   Margin="5,12,10,0"
                                   FontFamily="/Fonts/#Poppins"/>
                        </StackPanel>
                        <Button
                        Style="{StaticResource RoundButtonTemplate}"
                        Height="40"
                        Cursor="Hand"
                        Background="White"
                        Foreground="Black"
                        BorderBrush="#fff"
                        Content="Take Me There" 
                        Margin="32,97,25.2,13.4"
                            FontFamily="/Fonts/#Poppins"
                        Click="WebSocketBtnClick"/>
                    </Grid>
                </Border>
                <Border Width="164" 
                        Height="150" 
                        Background="#212121"
                        CornerRadius="15"
                         Margin="30,0,0,0">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Http Client"
                                   Foreground="White"
                                   FontSize="17"
                                        Margin="5,10,0,0"
                                   TextAlignment="Center"
                                         FontFamily="/Fonts/#Poppins"/>
                            <TextBlock Text="create http server"
                                   Foreground="White"
                                   FontSize="14"
                                       TextAlignment="Center"
                                   Margin="5,10,10,0"
                                         FontFamily="/Fonts/#Poppins"/>
                        </StackPanel>
                        <Button
                        Style="{StaticResource RoundButtonTemplate}"
                        Height="40"
                            Background="White"
                            Foreground="Black"
                        Cursor="Hand"
                        BorderBrush="#fff"
                            Click="HttpBtnClick"
                            FontFamily="/Fonts/#Poppins"
                        Content="Take Me There" Margin="34,96,29,14.4"/>
                    </Grid>
                </Border>

            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
